<html>
  <head>
    <title>MAPF Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div id="main">
      <p class="h3">Multi-Agent Path Finding (MAPF) simulator and visualizer</p>
<p id="last-updated">(last updated: 2021-02-12)</p>      <p>Preliminary version, including <a href="https://doi.org/10.24963/ijcai.2019/76">PIBT</a> simple implementation.</p>
      <ul>
        <li>
          <a href="https://github.com/Kei18/mapf-IR">GitHub</a>
          <span class="ml-3"><em>Sometimes, I may make the repo in unpublic due to maintenance. In this case, use a zip file instead.</em></span></li>
        <li>
          <a href="./code.zip">zip</a>
          <span class="ml-3"><em>You need to clone third_party manually. Do not forget to use v0.11.0 for openFrameworks.</em>
        </li>
      </ul>
      <p>created by <a href="https://kei18.github.io">Keisuke Okumura</a>, feel free to contact me</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
